# hackathon2017-server

./: README.md
rest-ws/: README.md  pom.xml
rest-ws/src/generated-sources/hibernate/: Combinaison.java  CombinaisonHome.java  HelloWorld.java  HelloWorldHome.java  Objectif.java  Utilisateur.java  UtilisateurChallenge.java  UtilisateurChallengeHome.java  UtilisateurHome.java  hibernate.cfg.xml
rest-ws/src/generated-sources/hibernate/fr/hackathon/server/: HelloWorld.java  HelloWorldHome.java
rest-ws/src/main/java/fr/hackathon/client/: CombinaisonClientPost.java  HelloWorldClientGet.java  HelloWorldClientPost.java  OBPClient.java  UtilisateurClientGet.java
rest-ws/src/main/java/fr/hackathon/client/util/: DaoException.java  HibernateUtil.java
rest-ws/src/main/java/fr/hackathon/server/app/: ApplicationBean.java
rest-ws/src/main/java/fr/hackathon/server/util/: DaoException.java  HibernateUtil.java
rest-ws/src/main/java/fr/hackathon/server/ws/config/: ContextConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
rest-ws/src/main/java/fr/hackathon/server/ws/dao/: ChallengeDAOImpl.java  CombinaisonDAOImpl.java  GenericDAO.java  HelloWorldDAO.java  HelloWorldDAOImpl.java  ObjectifDAOImpl.java  UtilisateurDAOImpl.java
rest-ws/src/main/java/fr/hackathon/server/ws/dto/: AllObjectifsDTO.java  ButtonIdAndCombinaisonDTO.java  GenericWSResponse.java  VirementInputDTO.java
rest-ws/src/main/java/fr/hackathon/server/ws/model/: Button.java  Challenge.java  Combinaison.java  HelloWorld.java  Objectif.java  Utilisateur.java
rest-ws/src/main/java/fr/hackathon/server/ws/repository/: CombinaisonDAOImpl.java  HelloWorldDAO.java  HelloWorldDAOImpl.java  UtilisateurDAOImpl.java
rest-ws/src/main/java/fr/hackathon/server/ws/web/controller/: ChallengeController.java  CombinaisonController.java  HelloWorldController.java  IdentificationController.java  ObjectifController.java  VirementController.java
rest-ws/src/main/resources/: hibernate.cfg.xml
rest-ws/src/test/java/fr/hackathon/server/ws/web/controller/: HelloWorldControllerTest.java
